======================================================================
  Viterbi Forward Recursion Step-by-Step Demo
======================================================================

Channel: h = [0.8+0.j 0.5+0.j 0.3+0.j]
Received signal: r = [np.float64(1.5), np.float64(0.2), np.float64(0.7), np.float64(-0.9)]
Time steps: N = 4
Number of states: 4 = M^(L-1) = 2^2 = 4

Initial condition: at t=0, only state 0 has PM = 0
                   states 1,2,3 have PM = INF

----------------------------------------------------------------------
  Time step t = 1 (received r[0] = 1.500)
----------------------------------------------------------------------

    Candidate paths arriving at state 0:
      From state 0 input  +1 | expected =  1.600 | branch = |1.500 - 1.600|^2 = 0.0100 | total = 0.0000 + 0.0100 = 0.0100  *** WINNER (Survivor)
    -> State 0 survivor: from state 0, total metric = 0.0100

    Candidate paths arriving at state 2:
      From state 0 input  -1 | expected = -0.000 | branch = |1.500 - -0.000|^2 = 2.2500 | total = 0.0000 + 2.2500 = 2.2500  *** WINNER (Survivor)
    -> State 2 survivor: from state 0, total metric = 2.2500

    >>> After step 1: PM[0]=0.0100, PM[1]=INF, PM[2]=2.2500, PM[3]=INF

----------------------------------------------------------------------
  Time step t = 2 (received r[1] = 0.200)
----------------------------------------------------------------------

    Candidate paths arriving at state 0:
      From state 0 input  +1 | expected =  1.600 | branch = |0.200 - 1.600|^2 = 1.9600 | total = 0.0100 + 1.9600 = 1.9700  *** WINNER (Survivor)
    -> State 0 survivor: from state 0, total metric = 1.9700

    Candidate paths arriving at state 1:
      From state 2 input  +1 | expected =  0.600 | branch = |0.200 - 0.600|^2 = 0.1600 | total = 2.2500 + 0.1600 = 2.4100  *** WINNER (Survivor)
    -> State 1 survivor: from state 2, total metric = 2.4100

    Candidate paths arriving at state 2:
      From state 0 input  -1 | expected = -0.000 | branch = |0.200 - -0.000|^2 = 0.0400 | total = 0.0100 + 0.0400 = 0.0500  *** WINNER (Survivor)
    -> State 2 survivor: from state 0, total metric = 0.0500

    Candidate paths arriving at state 3:
      From state 2 input  -1 | expected = -1.000 | branch = |0.200 - -1.000|^2 = 1.4400 | total = 2.2500 + 1.4400 = 3.6900  *** WINNER (Survivor)
    -> State 3 survivor: from state 2, total metric = 3.6900

    >>> After step 2: PM[0]=1.9700, PM[1]=2.4100, PM[2]=0.0500, PM[3]=3.6900

----------------------------------------------------------------------
  Time step t = 3 (received r[2] = 0.700)
----------------------------------------------------------------------

    Candidate paths arriving at state 0:
      From state 0 input  +1 | expected =  1.600 | branch = |0.700 - 1.600|^2 = 0.8100 | total = 1.9700 + 0.8100 = 2.7800
      From state 1 input  +1 | expected =  1.000 | branch = |0.700 - 1.000|^2 = 0.0900 | total = 2.4100 + 0.0900 = 2.5000  *** WINNER (Survivor)
    -> State 0 survivor: from state 1, total metric = 2.5000

    Candidate paths arriving at state 1:
      From state 2 input  +1 | expected =  0.600 | branch = |0.700 - 0.600|^2 = 0.0100 | total = 0.0500 + 0.0100 = 0.0600  *** WINNER (Survivor)
      From state 3 input  +1 | expected =  0.000 | branch = |0.700 - 0.000|^2 = 0.4900 | total = 3.6900 + 0.4900 = 4.1800
    -> State 1 survivor: from state 2, total metric = 0.0600

    Candidate paths arriving at state 2:
      From state 0 input  -1 | expected = -0.000 | branch = |0.700 - -0.000|^2 = 0.4900 | total = 1.9700 + 0.4900 = 2.4600  *** WINNER (Survivor)
      From state 1 input  -1 | expected = -0.600 | branch = |0.700 - -0.600|^2 = 1.6900 | total = 2.4100 + 1.6900 = 4.1000
    -> State 2 survivor: from state 0, total metric = 2.4600

    Candidate paths arriving at state 3:
      From state 2 input  -1 | expected = -1.000 | branch = |0.700 - -1.000|^2 = 2.8900 | total = 0.0500 + 2.8900 = 2.9400  *** WINNER (Survivor)
      From state 3 input  -1 | expected = -1.600 | branch = |0.700 - -1.600|^2 = 5.2900 | total = 3.6900 + 5.2900 = 8.9800
    -> State 3 survivor: from state 2, total metric = 2.9400

    >>> After step 3: PM[0]=2.5000, PM[1]=0.0600, PM[2]=2.4600, PM[3]=2.9400

----------------------------------------------------------------------
  Time step t = 4 (received r[3] = -0.900)
----------------------------------------------------------------------

    Candidate paths arriving at state 0:
      From state 0 input  +1 | expected =  1.600 | branch = |-0.900 - 1.600|^2 = 6.2500 | total = 2.5000 + 6.2500 = 8.7500
      From state 1 input  +1 | expected =  1.000 | branch = |-0.900 - 1.000|^2 = 3.6100 | total = 0.0600 + 3.6100 = 3.6700  *** WINNER (Survivor)
    -> State 0 survivor: from state 1, total metric = 3.6700

    Candidate paths arriving at state 1:
      From state 2 input  +1 | expected =  0.600 | branch = |-0.900 - 0.600|^2 = 2.2500 | total = 2.4600 + 2.2500 = 4.7100
      From state 3 input  +1 | expected =  0.000 | branch = |-0.900 - 0.000|^2 = 0.8100 | total = 2.9400 + 0.8100 = 3.7500  *** WINNER (Survivor)
    -> State 1 survivor: from state 3, total metric = 3.7500

    Candidate paths arriving at state 2:
      From state 0 input  -1 | expected = -0.000 | branch = |-0.900 - -0.000|^2 = 0.8100 | total = 2.5000 + 0.8100 = 3.3100
      From state 1 input  -1 | expected = -0.600 | branch = |-0.900 - -0.600|^2 = 0.0900 | total = 0.0600 + 0.0900 = 0.1500  *** WINNER (Survivor)
    -> State 2 survivor: from state 1, total metric = 0.1500

    Candidate paths arriving at state 3:
      From state 2 input  -1 | expected = -1.000 | branch = |-0.900 - -1.000|^2 = 0.0100 | total = 2.4600 + 0.0100 = 2.4700  *** WINNER (Survivor)
      From state 3 input  -1 | expected = -1.600 | branch = |-0.900 - -1.600|^2 = 0.4900 | total = 2.9400 + 0.4900 = 3.4300
    -> State 3 survivor: from state 2, total metric = 2.4700

    >>> After step 4: PM[0]=3.6700, PM[1]=3.7500, PM[2]=0.1500, PM[3]=2.4700

======================================================================
  Termination and Traceback
======================================================================

  Final time t=4:
    All state metrics: PM[0]=3.6700, PM[1]=3.7500, PM[2]=0.1500, PM[3]=2.4700
    Best final state: 2 (metric = 0.1500)

  Traceback:
    Optimal path: state0 --[+1]--> state0 --[-1]--> state2 --[+1]--> state1 --[-1]--> state2
    Detected bits: [0, 1, 0, 1] (0=+1, 1=-1)

======================================================================
  Result Check
======================================================================
  Assumed transmitted: 0, 1, 0, 1 (+1, -1, +1, -1)
  Detected: [0, 1, 0, 1]
  CORRECT!
